<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include layout="@layout/layout_head_view"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:background="@drawable/actionsheet_bottom_normal"
                  android:orientation="vertical"
                  android:layout_height="fill_parent">

        <EditText android:layout_width="match_parent"
                  android:layout_height="40dip"
                  android:layout_marginLeft="30dip"
                  android:layout_marginRight="30dip"
                  android:layout_marginTop="5dip"
                  android:paddingLeft="20dip"
                  android:paddingRight="10dp"
                  android:inputType="number"
                  android:hint="账号"
                  android:id="@+id/account"
                  android:background="@drawable/edittext"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="40dip"
                  android:layout_marginLeft="30dip"
                  android:layout_marginRight="30dip"
                  android:layout_marginTop="10dip"
                  android:paddingLeft="20dip"
                  android:paddingRight="10dp"
                  android:inputType="number"
                  android:hint="密码"
                  android:background="@drawable/edittext"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="40dip"
                  android:layout_marginLeft="30dip"
                  android:layout_marginRight="30dip"
                  android:layout_marginTop="10dip"
                  android:paddingLeft="20dip"
                  android:paddingRight="10dp"
                  android:inputType="number"
                  android:hint="重复密码"
                  android:background="@drawable/edittext"/>

        <Button android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/regist"
                android:text="确定"
                style="@style/ButtonStyle"
                android:layout_height="30dp"/>
    </LinearLayout>

</LinearLayout>